# Created by Vercel CLI
DATABASE_URL=
GOOGLE_ID=
GOOGLE_SECRET=
LOGFLARE_API_KEY=
LOGFLARE_SOURCE_TOKEN=
LOGTAIL_SOURCE_TOKEN=
NEXTAUTH_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ENV=
NEXT_PUBLIC_HAPPYKIT_ANALYTICS_KEY=
NEXT_PUBLIC_HAPPYKIT_FLAG_KEY=
NEXT_PUBLIC_LOGROCKET_PROJ=
NEXT_PUBLIC_LOGTAIL_SOURCE_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SITE_URL=
NPM_RC=
NX_DAEMON=
SENTRY_AUTH_TOKEN=
TURBO_REMOTE_ONLY=
TURBO_RUN_SUMMARY=
TWITTER_ID=
TWITTER_SECRET=
VERCEL=
VERCEL_ANALYTICS_ID=
VERCEL_ENV=
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=
VERCEL_GIT_COMMIT_AUTHOR_NAME=
VERCEL_GIT_COMMIT_MESSAGE=
VERCEL_GIT_COMMIT_REF=
VERCEL_GIT_COMMIT_SHA=
VERCEL_GIT_PREVIOUS_SHA=
VERCEL_GIT_PROVIDER=
VERCEL_GIT_PULL_REQUEST_ID=
VERCEL_GIT_REPO_ID=
VERCEL_GIT_REPO_OWNER=
VERCEL_GIT_REPO_SLUG=
VERCEL_URL=
secret=
